{
  "light": {
    "source": "assets/equipment/store-v105/light-vent.webp?v=105",
    "width": 1024,
    "height": 1536,
    "segments": [
      {
        "x": 72,
        "y": 0,
        "w": 395,
        "h": 242
      },
      {
        "x": 43,
        "y": 296,
        "w": 488,
        "h": 284
      },
      {
        "x": 43,
        "y": 580,
        "w": 505,
        "h": 247
      },
      {
        "x": 41,
        "y": 866,
        "w": 518,
        "h": 299
      },
      {
        "x": 30,
        "y": 1165,
        "w": 523,
        "h": 286
      }
    ]
  },
  "vent": {
    "source": "assets/equipment/store-v105/light-vent.webp?v=105",
    "width": 1024,
    "height": 1536,
    "segments": [
      {
        "x": 593,
        "y": 19,
        "w": 383,
        "h": 276
      },
      {
        "x": 634,
        "y": 300,
        "w": 306,
        "h": 280
      },
      {
        "x": 601,
        "y": 580,
        "w": 362,
        "h": 276
      },
      {
        "x": 588,
        "y": 876,
        "w": 390,
        "h": 290
      },
      {
        "x": 563,
        "y": 1199,
        "w": 439,
        "h": 296
      }
    ]
  }
}
